.profileBox {
    --padding: 15px;
    width: calc(100% - var(--padding) * 2);
    padding: var(--padding);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background-color:rgba(0,0,0, 15%);
    margin-bottom: 30px;

    &:last-of-type {
        margin-bottom: 0px;
    }

    .top {
        display: flex;
        align-items: center;
        width: 100%;

        h2 {
            margin: 0;
            font-size: 28px;
            margin-bottom: 2px;
        }
        
        img {
            height: 70px;
            width: auto;
            margin-right: 10px;
            border-radius: 100%;
        }

        .username {
            color: rgba(255,255,255, 50%);
            font-weight: 500;
            font-size: 15px;
        }
    }

    .subBox {
        --padding: 15px;
        width: calc(100% - var(--padding) * 2);
        padding: var(--padding);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        background-color:rgba(0,0,0, 15%);
    }

    .badges {
        display: flex;
        align-items: center;

        .badge {
            height: 27px;
            width: 27px;
            margin-right: 0;
            margin: 0 5px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        @media screen and (max-width: 500px) {
            flex-direction: column;
            align-items: start;

            .badge {
                margin: 5px 0;

                .tooltiptext {
                    display: none;
                }
            }
        }
    }

    img {
        position: relative;
    }

    .greyImg {
        position: relative;
    }

    .greyImg::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, 50%);
        mask: url("/assets/img/shield_mask.png");
        mask-position: 0;
        mask-size: contain;
    }

    .premium {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;
        margin-left: 15px;

        h3 {
            margin: 0;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .statusbox {
            display: flex;
            align-items: center;

            svg {
                height: 30px;
                width: 30px;
                margin-right: 5px;
            }

            span {
                font-size: 20px;
                color: var(--white-1);
            }

            &.success {
                span {
                    color: var(--success);
                }
                svg g, svg path {
                    stroke: var(--success);
                }

                svg {
                    fill: var(--success);
                    stroke: var(--success);
                }
            }

            &.danger {
                span {
                    color: var(--danger);
                }
                svg g, svg path {
                    stroke: var(--danger);
                }

                svg {
                    fill: var(--danger);
                    stroke: var(--danger);
                }
            }
        }
    }

    .manageSubscriptionBtn {
        color: var(--white-1);
        text-decoration: none;
        background-color: var(--grey-3);
        padding: 12px 18px;
        font-size: 18px;
        border-radius: 7px;
        transition: filter .2s ease-in-out;

        @media screen and (max-width: 690px) {
            display: none;
        }

        &:hover {
            filter: brightness(83%);
        }

        &.subscribe {
            background-color: var(--blue-1);

            &:hover {
                background-color: var(--blue-2);
            }
        }
    }

    .roles {
        display: flex;
        flex-direction: column;

        .role {
            width: 100%;
            padding: 5px;
            display: flex;
            align-items: center;

            img {
                height: 30px;
                width: auto;
                margin-right: 7px;
            }
        }
    }

    .bank {
        h3 {
            margin: 0;
            margin-bottom: 20px;
            font-size: 24px;
        }

        h4 {
            margin: 0;
            font-size: 15px;
            margin-bottom: 8px;
        }

        .money {
            display: flex;
            align-items: center;

            img {
                height: 25px;
                width: auto;
                margin-right: 8px;
            }
        }

        .getPointsBox {
            --height: 47px;
            position: relative;
            --padding: 0px;
            width: calc(100% - var(--padding) * 2);
            padding: var(--padding) 0;
            display: flex;
            border-radius: 4px;
            align-items: center;
            justify-content: space-between;
            height: var(--height);
            margin-top: 10px;

            .left {
                background-color:rgba(0,0,0, 15%);
                position: relative;
                height: var(--height);
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 15px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;

                span:nth-of-type(2) {
                    margin-right: 15px;
                    overflow: hidden; 
                    //text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }

            button {
                font-size: 18px;
                //padding: 10px 15px;
                height: var(--height);
                width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--white-1);
                background-color: var(--blue-1);
                border: none;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                font-weight: 500;
                transition: scale .15s ease-in-out;
                margin: 0;
                scale: 1;

                svg {
                    width: 20px;
                    height: 20px;
                    scale: 1.1;
                }

                &:hover {
                    cursor: pointer;
                }

                // &:active {
                //     scale: .95;
                //     font-weight: 500;
                // }
            }

            &.done {
                button {
                    background-color: var(--blue-2);
                }

                .left span:nth-of-type(2) {
                    filter: brightness(60%);
                }
            }
        }
    }
}

.pointsImg {
    height: 25px;
    width: auto;
    vertical-align: bottom;
    translate: 0px 1.5px;
}